<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f7b1bb2fd6645619ec3172695085f27" Name="Diagram1">
        <EntityTypeShape EntityType="personel_takipModel.sysdiagrams" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="personel_takipModel.TblCinsiyet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="personel_takipModel.TblDepartman" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="personel_takipModel.TblPersonel" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="personel_takipModel.TblSehir" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="personel_takipModel.FK_TblPersonel_TblCinsiyet1" ManuallyRouted="false" />
        <AssociationConnector Association="personel_takipModel.FK_TblPersonel_TblDepartman1" ManuallyRouted="false" />
        <AssociationConnector Association="personel_takipModel.FK_TblPersonel_TblSehir" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>